*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body,
html,
.wrap{
    width:100%;
    height:100%;
    font-size: .5rem;
}
.wrap{
    display: flex;
    flex-direction: column;
}
header{
    width:100%;
    height:100/75rem;
    line-height: 100/75rem;
    background:#46D264;
    display: flex;
    justify-content:space-between;
    color:#fff;
    padding-left: 10/75rem;
    box-sizing: border-box;
}
.span{
    font-size: 48/75rem;
}
.right{
    color:#46D264;
}
section{
    flex: 1;
    overflow-y:scroll;
}
.swiper-container{
    height:286/75rem;
}
.swiper-slide img{
    width:100%;
}
.swiper-scrollbar-drag{
    background:#46D264;
}
dl{
    width:100%;
    height:220/75rem;
    display: flex;
    padding: 30/75rem;
    box-sizing: border-box;
    border-bottom:1px solid #ccc;
}
dl dt{
    width:150/75rem;
    height:150/75rem;
}
dl dt img{
    width:100%;
    height:100%;
}
dl dd{
    flex:1;
    height:180/75rem;
    padding: 10/75rem;
    box-sizing: border-box;
}
dl dd h3{
    font-size: 34/75rem;
}
dd p{
    height:40/75rem;
    line-height: 40/75rem;
}
p em{
    font-style: normal;
    font-size: 24/75rem;
    background: #FFBF5D;
    color:#fff;
}
p b {
    float: right;
    color:#FFBF5D
}
p span{
    font-size: 28/75rem;
}
.fl{
    float:right;
}